
> food-app@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 18 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 191ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 191ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31m[commonjs--resolver] 
Failed to resolve entry 
for package 
"react-map-gl". The 
package may have 
incorrect 
main/module/exports 
specified in its 
package.json: Missing "." 
specifier in 
"react-map-gl" 
package[31m
    at 
packageEntryFailure (file:
///C:/Users/ilker/Desktop/
Dashboard/node_modules/vit
e/dist/node/chunks/config.
js:32816:32)
    at 
resolvePackageEntry (file:
///C:/Users/ilker/Desktop/
Dashboard/node_modules/vit
e/dist/node/chunks/config.
js:32811:3)
    at tryNodeResolve (fil
e:///C:/Users/ilker/Deskto
p/Dashboard/node_modules/v
ite/dist/node/chunks/confi
g.js:32716:70)
    at Object.handler (fil
e:///C:/Users/ilker/Deskto
p/Dashboard/node_modules/v
ite/dist/node/chunks/confi
g.js:32555:16)
    at Object.handler (fil
e:///C:/Users/ilker/Deskto
p/Dashboard/node_modules/v
ite/dist/node/chunks/confi
g.js:33706:13)
    at file:///C:/Users/il
ker/Desktop/Dashboard/node
_modules/rollup/dist/es/sh
ared/node-entry.js:22545:4
0
    at async PluginDriver.
hookFirstAndGetPlugin (fil
e:///C:/Users/ilker/Deskto
p/Dashboard/node_modules/r
ollup/dist/es/shared/node-
entry.js:22427:28)
    at async resolveId (fi
le:///C:/Users/ilker/Deskt
op/Dashboard/node_modules/
rollup/dist/es/shared/node
-entry.js:20886:26)
    at async 
ModuleLoader.resolveId (fi
le:///C:/Users/ilker/Deskt
op/Dashboard/node_modules/
rollup/dist/es/shared/node
-entry.js:21332:15)
    at async 
Object.resolveId (file:///
C:/Users/ilker/Desktop/Das
hboard/node_modules/vite/d
ist/node/chunks/config.js:
4154:21)[39m
